# Gemini API Key for AI generation
GEMINI_API_KEY=

# SMS Gateway Key for sending notifications (TextBee x-api-key)
SMS_GATEWAY_KEY=

# TextBee Device ID
TEXTBEE_DEVICE_ID=

# Neon Postgres Database URLs
DATABASE_URL=postgresql://neondb_owner:npg_gORVBYaiM8C0@ep-broad-wildflower-ai13mjfw-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_gORVBYaiM8C0@ep-broad-wildflower-ai13mjfw.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require